APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Q9GYZOQpRuq8OnVCQ8vwY28vkSrLLpZzfbA4mfp16U0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sena_pensum_dev
DB_USERNAME=root
DB_PASSWORD=jko123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
